package com.myapp.myapp_dao.enums;

public enum SubscriptionType {
	SUBSCRIPTION_ORDER, 
	SUBSCRIPTION_CHANGE, 
	SUBSCRIPTION_CANCEL, 
	SUBSCRIPTION_NOTICE, 
	USER_ASSIGNMENT, 
	USER_UNASSIGNMENT, 
	USER_UPDATED
}
